[gd_scene load_steps=4 format=3 uid="uid://bwna5crsjwooy"]

[ext_resource type="Texture2D" uid="uid://bibk0yhqcplns" path="res://assets/rooms/spawn.png" id="1_e8w3a"]
[ext_resource type="PackedScene" uid="uid://5v7s6im7j520" path="res://main_character.tscn" id="2_7q1yf"]
[ext_resource type="PackedScene" uid="uid://dlydho8iv2wqp" path="res://invisible_wall.tscn" id="3_5q87a"]

[node name="Node2D" type="Node2D"]
position = Vector2(2, 2)

[node name="Spawn" type="Sprite2D" parent="."]
position = Vector2(255, 255)
texture = ExtResource("1_e8w3a")

[node name="you" parent="." instance=ExtResource("2_7q1yf")]
position = Vector2(197, 280)

[node name="invisible wallS" parent="." instance=ExtResource("3_5q87a")]
position = Vector2(118, -19)
rotation = 0.139626

[node name="invisible wall8" parent="invisible wallS" instance=ExtResource("3_5q87a")]
position = Vector2(491.141, -54.8878)
rotation = 1.43117
scale = Vector2(1, 1)

[node name="invisible wall6" parent="invisible wallS" instance=ExtResource("3_5q87a")]
position = Vector2(408.949, -43.3364)
rotation = -0.139626
scale = Vector2(1, 1)

[node name="invisible wall7" parent="invisible wallS" instance=ExtResource("3_5q87a")]
position = Vector2(564.33, 473.064)
rotation = 1.43117
scale = Vector2(1, 1)
